<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_picture"
    android:orientation="vertical"
    android:padding="16dp"
    android:gravity="center"
    tools:context=".AddItems">
  <TextView
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:text="Edit Item"
      android:layout_marginBottom="20dp"
      android:textSize="32sp"
      android:textStyle="bold"
      android:textColor="@color/inverted"
      />
  <de.hdodenhof.circleimageview.CircleImageView
      android:id="@+id/circleImageViewItem"
      android:layout_width="200dp"
      android:layout_height="200dp"
      android:src="@drawable/addimage"
      />

  <com.google.android.material.textfield.TextInputLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_marginTop="10dp">
    <EditText
        android:id="@+id/editTextName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter Item Name "
        android:textSize="22sp"
        android:inputType="text"
        android:background="@drawable/shapeemail"
        />
  </com.google.android.material.textfield.TextInputLayout>
  <com.google.android.material.textfield.TextInputLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_marginTop="10dp">

    <EditText
        android:id="@+id/editTextPrice"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter Item Price "
        android:textSize="22sp"
        android:inputType="text|numberDecimal"
        android:background="@drawable/shapeemail"
        />
  </com.google.android.material.textfield.TextInputLayout>
  <com.google.android.material.textfield.TextInputLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_marginTop="10dp">

    <EditText
        android:id="@+id/editTextDescription"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter Item Description"
        android:textSize="22sp"
        android:inputType="text"
        android:importantForAutofill="no"
        android:background="@drawable/shapeemail"
        />
  </com.google.android.material.textfield.TextInputLayout>
  <Button
      android:id="@+id/buttonSaveItem"
      android:layout_width="match_parent"
      android:layout_height="70dp"
      android:text="Update"
      android:textSize="22sp"
      android:layout_marginTop="10dp"
      android:background="@drawable/rounded"
      android:drawableLeft="@drawable/ic_baseline_update_24"
      />


</LinearLayout>