<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/splashback"
    tools:context=".Splash_Screen">
    <ImageView
        android:id="@+id/sImg"
        android:layout_width="300dp"
        android:layout_height="270dp"
        android:layout_gravity="center"
        android:layout_marginTop="140dp"
        android:src="@drawable/baby2"
        />
    <TextView
        android:id="@+id/appTxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="The all in one application"
        android:layout_gravity="center"
        android:textSize="40sp"
        android:textStyle="bold"
        android:layout_marginTop="10dp"
        android:fontFamily="cursive"
        android:textColor="@color/black"
        />
</LinearLayout>