<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/home"
        android:title="Home"
        android:icon="@drawable/ic_baseline_home_24"/>
    <item android:id="@+id/about"
        android:title="About"
        android:icon="@drawable/ic_baseline_account_box_24"/>
    <item android:id="@+id/login"
        android:title="Login"
        android:icon="@drawable/ic_baseline_login_24"/>
    <item android:id="@+id/signup"
        android:title="Signup"
        android:icon="@drawable/ic_baseline_lock_24"/>
</menu>